{
    "name": "DentalMedicalDevelopment",
    "short_name": "DMD",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "dmd-icon-250.png",
            "sizes": "250x250",
            "type": "image/png"
        },
        {
            "src": "dmd-icon-500.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
